<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .site-footer {
            background-color: #1e262d;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

    </style>
    <script>


    </script>
</head>

<body>
    <br>
    <div id="footer">
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">아주대학교 동아리에 대한 정보를 하나로 모아보는 아하! 입니다.</p>
                </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                </p>
              </div>
    </footer>
    </div> 
</body>
